# TopshelfCleanArchitecture

./: TopshelfCleanArchitecture.sln
src/TopshelfCleanArchitecture/: Program.cs  Startup.cs  TopshelfCleanArchitecture.csproj  appsettings.Development.json  appsettings.json
src/TopshelfCleanArchitecture.Application/: TopshelfCleanArchitecture.Application.csproj
src/TopshelfCleanArchitecture.Application/Interfaces/: ILoggerFile.cs  IRepository.cs
src/TopshelfCleanArchitecture.Application/Interfaces/Job/: ILifetimeScopeApplication.cs  IQuartzHostedService.cs
src/TopshelfCleanArchitecture.Application/Interfaces/Job/Base/: ILifetimeScopeApplication.cs  IQuartzHostedService.cs
src/TopshelfCleanArchitecture.Application/Interfaces/Repository/: IProductRepository.cs
src/TopshelfCleanArchitecture.Application/Interfaces/Repository/Base/: IRepository.cs
src/TopshelfCleanArchitecture.Application/Job/: JobExemple.cs
src/TopshelfCleanArchitecture.Application/Job/Base/: JobBase.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
src/TopshelfCleanArchitecture.Application/Resources/: Messages.Designer.cs  Messages.resx
src/TopshelfCleanArchitecture.Application/UseCase/Base/: MediatRBase.cs  ResponseBase.cs  ResultBase.cs
src/TopshelfCleanArchitecture.Application/UseCase/ReturnListOfProduts/: ProductReturnListOfProdutsResponse.cs  ReturnListOfProdutsCommand.cs  ReturnListOfProdutsCommandHandler.cs  ReturnListOfProdutsRequest.cs  ReturnListOfProdutsResponse.cs  ReturnListOfProdutsResponseProduct.cs  ReturnListOfProdutsUseCase.cs
src/TopshelfCleanArchitecture.Application/UseCase/ReturnListOfProduts/Validations/: ReturnListOfProdutsValidator.cs
src/TopshelfCleanArchitecture.Client/: TopshelfCleanArchitecture.Client.csproj
src/TopshelfCleanArchitecture.Client/Clients/ClientTest/: ClientTest.cs  IClientTest.cs
src/TopshelfCleanArchitecture.Domain/: TopshelfCleanArchitecture.Domain.csproj
src/TopshelfCleanArchitecture.Domain/Entities/: ProductModel.cs
src/TopshelfCleanArchitecture.Domain/Entities/Base/: DomainModel.cs
src/TopshelfCleanArchitecture.Domain/Entities/Configuration/: AssemblyTypes.cs  ConnectionStringsModel.cs
src/TopshelfCleanArchitecture.Domain/Enum/: eDatabaseType.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/: LifetimeScopeApplication.cs  LoggerFile.cs  TopshelfCleanArchitecture.Infra.CrossCutting.csproj
src/TopshelfCleanArchitecture.Infra.CrossCutting/AutoMapper/: InfraProfile.cs  ReturnListOfProdutsProfile.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/AutofacHelper/: LifetimeScopeApplication.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/IoC/: MediatorModule.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/Ioc/: ApplicationModule.cs  AutoMapperModule.cs  ClientServiceExtensions.cs  InfraModule.cs  JobModule.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/MediatR/: LoggingBehavior.cs  ValidatorBehavior.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/Serilog/: LoggerFile.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/Topshelf.Autofac.Configuration/: AutofacHostBuilderConfigurator.cs  HostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs
src/TopshelfCleanArchitecture.Infra.CrossCutting/TopshelfAutofacConfiguration/: AutofacHostBuilderConfigurator.cs  HostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs
src/TopshelfCleanArchitecture.Infra.Data/: TopshelfCleanArchitecture.Infra.Data.csproj
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/: HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/DataModels/: ProductData.cs
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/DataModels/Base/: DataModel.cs
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/Mappings/: ProductMap.cs
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/Repositories/: ProductRepository.cs
src/TopshelfCleanArchitecture.Infra.Data/NHibernateDataAccess/Repositories/Base/: Repository.cs
src/TopshelfCleanArchitecture.Infra.Migrations/: Baseline.cs  Program.cs  TopshelfCleanArchitecture.Infra.Migrations.csproj
src/TopshelfCleanArchitecture.Infra.Migrations/Properties/: launchSettings.json
src/TopshelfCleanArchitecture.Infra.Resiliency/: HttpResiliency.cs  TopshelfCleanArchitecture.Infra.Resiliency.csproj
src/TopshelfCleanArchitecture/Properties/: launchSettings.json
